# HadoopLearning

./: .gitignore  LICENSE  README.md  index.html  pom.xml
Hbase/: pom.xml
Hbase/src/main/java/: App.java
Hbase/src/main/java/com/c503/base/: Hbase_Base.java
Hbase/src/main/java/com/c503/coprocessor/observer/: Hbase_MasterObserver.java  Hbase_RegionObserver.java
Hbase/src/main/java/com/c503/exception/: CustomException.java
Hbase/src/main/java/com/c503/hbase/: Hbase_Data.java  Hbase_Namespace.java  Hbase_Scan_Filter.java  Hbase_Tables.java
Hbase/src/main/java/com/c503/hbase/base/: Hbase_Base.java
Hbase/src/main/java/com/c503/hbase/exception/: CustomException.java
Hbase/src/main/java/com/c503/hbase/hbase/: Hbase_Data.java  Hbase_Namespace.java  Hbase_Scan_Filter.java  Hbase_Tables.java
Hbase/src/main/java/com/c503/scala/base/: Hbase_Base.java
Hbase/src/main/java/com/c503/scala/exception/: CustomException.java
Hbase/src/main/java/com/c503/scala/hbase/: Hbase_Data.java  Hbase_Namespace.java  Hbase_Scan_Filter.java  Hbase_Tables.java
Hbase/src/main/resources/: log4j.properties
Hbase/src/test/java/: App.java
Hdfs/: pom.xml
Hdfs/src/main/java/com/c503/hdfs/: HdfsBasic.java  HdfsJavaApi.java
Hdfs/src/main/java/com/c503/hdfs/exception/: CustomException.java
Hdfs/src/main/java/com/c503/hdfs/hdfs/: HdfsBasic.java  HdfsJavaApi.java
Hdfs/src/main/java/com/c503/hdfs/impl/: HdfsClientImpl.java  IHdfsClient.java
Hdfs/src/main/java/com/c503/hdfs/utils/: HdfsUnit.java
Hdfs/src/main/java/com/c503/impl/: HdfsClientImpl.java  IHdfsClient.java
Hdfs/src/main/java/com/c503/scala/hdfs/: HdfsBasic.java  HdfsJavaApi.java
Hdfs/src/main/java/com/c503/scala/impl/: HdfsClientImpl.java  IHdfsClient.java
Hdfs/src/main/java/com/c503/scala/utils/: HdfsUnit.java
Hdfs/src/main/java/com/c503/utils/: HdfsUnit.java
Hdfs/src/main/java/com/liumm/: Hthx_Hdfs.java
Hdfs/src/main/java/com/liumm/exception/: CustomException.java
Hdfs/src/main/java/com/liumm/hdfs/: HdfsBasic.java  HdfsJavaApi.java  Hthx_Api.java
Hdfs/src/main/java/com/liumm/impl/: HdfsClientImpl.java  IHdfsClient.java
Hdfs/src/main/java/com/liumm/utils/: HdfsUnit.java
Hdfs/src/main/resources/: log4j.properties
Hdfs/src/test/java/com/c503/: App.java
Hdfs/src/test/java/com/c503/scala/: App.java
Kafka/: pom.xml
MapReduce/: pom.xml
MapReduce/src/main/java/com/c503/: App.java
MapReduce/src/main/java/com/c503/entity/: City.java
MapReduce/src/main/java/com/c503/job/: MapReduce_Basic_Job.java  MapReduce_Hdfs_Job.java  MapReduce_Json_Job.java  MapReduce_Multi_Job.java  MapReduce_Parameter_Job.java  MapReduce_Sort_Job.java  MapReduce_Split_Job.java
MapReduce/src/main/java/com/c503/mr/: MapReduce_Basic.java  MapReduce_Hdfs.java  MapReduce_Json.java  MapReduce_Multi.java  MapReduce_Parameter.java  MapReduce_Sort.java  MapReduce_Split.java
MapReduce/src/main/java/com/c503/mr/entity/: City.java
MapReduce/src/main/java/com/c503/mr/job/: MapReduce_Basic_Job.java  MapReduce_Hdfs_Job.java  MapReduce_Json_Job.java  MapReduce_Multi_Job.java  MapReduce_Parameter_Job.java  MapReduce_Sort_Job.java  MapReduce_Split_Job.java
MapReduce/src/main/java/com/c503/mr/mr/: MapReduce_Basic.java  MapReduce_Hdfs.java  MapReduce_Json.java  MapReduce_Multi.java  MapReduce_Parameter.java  MapReduce_Sort.java  MapReduce_Split.java
MapReduce/src/main/java/com/c503/mr/utils/: Constant.java
MapReduce/src/main/java/com/c503/scala/entity/: City.java
MapReduce/src/main/java/com/c503/scala/job/: MapReduce_Basic_Job.java  MapReduce_Hdfs_Job.java  MapReduce_Json_Job.java  MapReduce_Multi_Job.java  MapReduce_Parameter_Job.java  (+2 more)
MapReduce/src/main/java/com/c503/utils/: Constant.java
MapReduce/src/main/resources/: log4j.properties
MapReduce/src/test/java/com/c503/: App.java
MapReduce/src/test/java/com/c503/scala/: App.java
SparkCore/: pom.xml
SparkCore/src/main/resources/: wordCount.txt
SparkCore/src/main/resources/spark_core/: spark_core.json  spark_core.properties  spark_core.txt
SparkCore/src/main/scala/com/c503/core/: FavTeacher.scala  WordCount.scala
SparkCore/src/main/scala/com/liumm/: SparkCore_1_CreateRdd_1_From_Parallelize.scala
SparkCore/src/main/scala/com/liumm/sparkcore/: SparkCore_1_CreateRdd_1_From_Parallelize.scala  SparkCore_1_CreateRdd_2_From_MakeRdd.scala  SparkCore_1_CreateRdd_3_From_OtherRdd.scala  SparkCore_1_CreateRdd_4_From_ByFile_1_Text.scala  SparkCore_1_CreateRdd_4_From_ByFile_2_Json.scala  SparkCore_1_CreateRdd_4_From_ByFile_3_cvs.scala  SparkCore_1_CreateRdd_4_From_ByFile_4_log.scala  SparkCore_1_CreateRdd_4_From_ByFile_5_AnyFileInTextFormat.scala  SparkCore_1_CreateRdd_5_From_ByDir.scala  SparkCore_1_CreateRdd_6_From_ByHdfs.scala
SparkCore/src/main/scala/com/liumm/transform/: CustomAccumulator.scala  SparkCore_1_Transformation.scala  SparkCore_2_Control.scala  SparkCore_3_Action.scala  SparkCore_4_Broadcast.scala  SparkCore_5_Accumulator.scala
SparkSQL/: pom.xml
SparkSQL/src/main/resources/: person.json
SparkSQL/src/main/resources/sql/: balance_stats.sql  gender_group_by_sql.sql  gender_stats_sql.sql  show_all_sql.sql  test.sql
SparkSQL/src/main/scala/com/c503/es/: SparkToES.scala
SparkSQL/src/main/scala/com/c503/sparksql/: Spark_SQL_1.scala  Spark_SQL_2.scala  Spark_SQL_3.scala
SparkSQL/src/main/scala/com/c503/utils/: SparkSqlUtils.scala
StageOnePractice/: pom.xml
StageOnePractice/logs/: mapReduce.log.2018-07-02
StageOnePractice/src/main/java/com/liumm/base/: HbaseBase.java  HdfsBase.java  HdfsBasic.java
StageOnePractice/src/main/java/com/liumm/entity/: City.java
StageOnePractice/src/main/java/com/liumm/handler/: Main.java
StageOnePractice/src/main/java/com/liumm/hbase/: HbaseRegion.java  HbaseSearch.java
StageOnePractice/src/main/java/com/liumm/hdfs/: HdfsPutFile.java
StageOnePractice/src/main/java/com/liumm/mr/: MapReduceJson.java  MapReduceJsonJob.java
StageOnePractice/src/main/java/com/liumm/utils/: Constant.java
StageOnePractice/src/main/resources/: app.sh  area.json  log4j.properties
StageOnePractice/src/test/java/com/liumm/: MainTest.java
(+164 files in other folders)
