#\u6587\u4EF6\u8F93\u51FA\u5730\u5740
hadoop.logs.dir=/Users/liuxm/A_study/idea_ws/HadoopLearning/StageOnePractice/logs

log4j.rootLogger=INFO, stdout, HadoopLearningAppender

#console input info level
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %x [%l] %m%n

#file input error level
log4j.appender.HadoopLearningAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HadoopLearningAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.HadoopLearningAppender.Append=true
log4j.appender.HadoopLearningAppender.Threshold=ERROR
log4j.appender.HadoopLearningAppender.File=${hadoop.logs.dir}/mapReduce.log
log4j.appender.HadoopLearningAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HadoopLearningAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %x [%l] %m%n