(The,1)
(is,1)
(on,1)
(possible,,1)
((see,1)
(with,1)
(sophisticated,1)
(expressed,1)
(This,1)
(provide,1)
(relational,1)
(using,1)
(operations.,1)
(below,1)
(structures,,1)
(from,1)
(mixture,1)
(mechanism,1)
(enables,1)
(below).,1)
(allows,1)
(illustrates,1)
(example,1)
(park,1)
(further,1)
(be,1)
(As,1)
(how,1)
(valuable,1)
(code,1)
(Spark.,1)
(operations,1)
((RDD),1)
(structures,1)
(of,1)
(providing,1)
(by,1)
(structure,1)
(thus,1)
(generate,1)
(real-time.,1)
(mixing,1)
(executed,1)
(compute,1)
(streams,1)
(native,2)
(apply,2)
(in,2)
(also,2)
(,2)
(insight,2)
(a,3)
(and,3)
(queries,4)
(data,5)
(SQL,5)
(Spark,6)
(to,6)
