#\u6587\u4EF6\u8F93\u51FA\u5730\u5740
hadoop.logs.dir=/Users/liuxm/A_study/idea_ws/HadoopLearning/Hdfs/logs

log4j.rootLogger=INFO, stdout, ndsaAppender

#console input info level
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %x [%l] %m%n

#file input error level
log4j.appender.ndsaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndsaAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.ndsaAppender.Append=true
log4j.appender.ndsaAppender.Threshold=ERROR
log4j.appender.ndsaAppender.File=${hadoop.logs.dir}/Hdfs.log
log4j.appender.ndsaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ndsaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %x [%l] %m%n